<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="full">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="opacity: 0.5;;" id="navv">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <br><br><br>
        <a class="navbar-brand btn btn-primary" href="index.html">Logout</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-pills mb-2 justify-content-between" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><b>PROFILE</b></button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><b>ANNOUNCEMENT</b></button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><b>UPCOMING DRIVES</b></button>
              </li>
              <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-registration" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><b>REGISTRATION</b></button>
              </li>
              <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-summary" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><b>SUMMARY</b></button>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="grid">
              <div class="pfp" style="float: left;">
                  <img src="Screenshot 2022-10-28 at 7.28.46 PM.png" alt="pfp" width="200" height="200">
              </div>
              <h2 class="inner-headings">PROFILE VIEW</h2>
              <ul class="personal-info">
                  <li>
                      <label class="left">Registration No.</label>
                      <span class="right">12007258</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Placement Id</label>
                      <span class="right">856382</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Placement Services Status</label>
                      <span class="right">Active</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Opportunity Start Date</label>
                      <span class="right">30th Dec 2021</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Email</label>
                      <span class="right">kumarharshh18@gmail.com</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Phone No.</label>
                      <span class="right">1234567890</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Program</label>
                      <span class="right">Bachelors in Computer Science & Engineering</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Company Selected In</label>
                      <span class="right">Not Selected</span>
                  </li>
              </ul>
              <ul class="personal-info">  
                  <li>
                      <label class="left">CGPA</label>
                      <span class="right">7.59</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Reappear/Backlog</label>
                      <span class="right">0</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">PEP Fee Details</label>
                      <span class="right">Preparatory Session Fee Paid in full- 14,000
                          Pay Balance PEP fee(if any)
                      </span>
                  </li>
                  <br>
                  <li>
                      <label class="left">PEP Fee Payment Date</label>
                      <span class="right">30th Dec 2021</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">X Marks</label>
                      <span class="right">73.4% (2018)</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">XII Marks</label>
                      <span class="right">72.8% (2020)</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Graduation Marks</label>
                      <span class="right">NA% (NA)</span>
                  </li>
                  <br>
                  <li>
                      <label class="left">Diploma Marks</label>
                      <span class="right">NA% (NA)</span>
                  </li>
              </ul>              
          </div>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="grid">
              <h2 class="inner-headings">VIEW ANNOUNCEMENT</h2>
              <br><br>
              <div class="row">
                  <div class="col-4">
                    <div class="list-group" id="list-tab" role="tablist">
                      <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Placement</a>
                      <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Academic</a>
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                          <div class="grey">
                              <p>
                                  <strong>Final Result of Full Term Internship Drive by BROADRIDGE FINANCIAL SOLUTIONS INDIA PRIVATE LIMITED</strong>
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur dolor optio ad at nostrum nisi in tempore voluptates, <strong>earum voluptate tempora modi sit adipisci itaque. Aliquid debitis beatae similique!</strong>
                                  <br>
                                  <br>
                                  <strong>** 12007158</strong>
                                  <br>
                                  <b>Lorem Lorem</b>
                                  <br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                          <div class="white">
                              <p>
                                  <b>Final Result of One-year Internship Drive by YASH TECHNOLOGIES</b>
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur dolor optio ad at nostrum nisi in tempore voluptates, <strong>earum voluptate tempora modi sit adipisci itaque. Aliquid debitis beatae similique!</strong>
                                  <br>
                                  <br>
                                  <strong>** 12007158</strong>
                                  <br>
                                  <b>Lorem Lorem</b>
                                  <br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                          <div class="grey">
                              <p>
                                  <b>Final Result of Full Term Internship Drive by CROWE HORWATH</b>
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur dolor optio ad at nostrum nisi in tempore voluptates, <strong>earum voluptate tempora modi sit adipisci itaque. Aliquid debitis beatae similique!</strong>
                                  <br>
                                  <br>
                                  <strong>** 12007158</strong>
                                  <br>
                                  <b>Lorem Lorem</b>
                                  <br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                          <div class="white">
                              <p>
                                  <b>Final Result of Full Term Internship Drive by SEARS</b>
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur dolor optio ad at nostrum nisi in tempore voluptates, <strong>earum voluptate tempora modi sit adipisci itaque. Aliquid debitis beatae similique!</strong>
                                  <br>
                                  <br>
                                  <strong>** 12007158</strong>
                                  <br>
                                  <b>Lorem Lorem</b>
                                  <br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                          <div class="blue">
                              <p>
                                  <b>Third International Conference of Pharmacy (ICP-2022)</b>
                                  <br>
                                  <br>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio necessitatibus sed minus eveniet eligendi sequi nulla repudiandae rerum asperiores, 
                                  <br>
                                  nostrum fugiat voluptatem animi odit quaerat iure vero explicabo aperiam ipsum.
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                  <br>
                                  <br>
                                  Id laborum corrupti pariatur dolore officia, aliquid, asperiores voluptatem aut quam perferendis dicta, at nisi laboriosam inventore magnam libero totam magni voluptatibus!
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sequi voluptas, quisquam libero laboriosam molestias assumenda! Nulla corrupti alias 
                                  <br>
                                  <br>
                                  sequi, quaerat, quo ducimus ipsum ad nostrum quia veritatis repellendus eius!
                                  <br><br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                          <div class="green">
                              <p>
                                  <b>Free Online Counseling Service from YourDOST for LPU community (Ref. No. LPU/DSR/IC/210201/002)</b>
                                  <br>
                                  <br>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio necessitatibus sed minus eveniet eligendi sequi nulla repudiandae rerum asperiores, 
                                  <br>
                                  nostrum fugiat voluptatem animi odit quaerat iure vero explicabo aperiam ipsum.
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                  <br>
                                  <br>
                                  Id laborum corrupti pariatur dolore officia, aliquid, asperiores voluptatem aut quam perferendis dicta, at nisi laboriosam inventore magnam libero totam magni voluptatibus!
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sequi voluptas, quisquam libero laboriosam molestias assumenda! Nulla corrupti alias 
                                  <br>
                                  <br>
                                  sequi, quaerat, quo ducimus ipsum ad nostrum quia veritatis repellendus eius!
                                  <br><br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                          <div class="blue">
                              <p>
                                  <b>Registration invited for Short-Term Course on Essentials of Design of Experiments (DoE) and Data Analysis for Life Sciences</b>
                                  <br>
                                  <br>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio necessitatibus sed minus eveniet eligendi sequi nulla repudiandae rerum asperiores, 
                                  <br>
                                  nostrum fugiat voluptatem animi odit quaerat iure vero explicabo aperiam ipsum.
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                  <br>
                                  <br>
                                  Id laborum corrupti pariatur dolore officia, aliquid, asperiores voluptatem aut quam perferendis dicta, at nisi laboriosam inventore magnam libero totam magni voluptatibus!
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sequi voluptas, quisquam libero laboriosam molestias assumenda! Nulla corrupti alias 
                                  <br>
                                  <br>
                                  sequi, quaerat, quo ducimus ipsum ad nostrum quia veritatis repellendus eius!
                                  <br><br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                          <div class="green">
                              <p>
                                  <b>Equivalency plan for Analytical Ability Courses w.r.t industry grade Assessments Scores for 2024 Passing out Placement Registered Students</b>
                                  <br>
                                  <br>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio necessitatibus sed minus eveniet eligendi sequi nulla repudiandae rerum asperiores, 
                                  <br>
                                  nostrum fugiat voluptatem animi odit quaerat iure vero explicabo aperiam ipsum.
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                  <br>
                                  <br>
                                  Id laborum corrupti pariatur dolore officia, aliquid, asperiores voluptatem aut quam perferendis dicta, at nisi laboriosam inventore magnam libero totam magni voluptatibus!
                                  <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sequi voluptas, quisquam libero laboriosam molestias assumenda! Nulla corrupti alias 
                                  <br>
                                  <br>
                                  sequi, quaerat, quo ducimus ipsum ad nostrum quia veritatis repellendus eius!
                                  <br><br>
                                  <b>Uploaded By:
                                      <br>
                                  Harsh Kumar 
                                  <br>
                                  12007258
                                  </b>
                              </p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
      </div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="grid">
              <div class="drives">
                  <h2 class="inner-headings">UPCOMING DRIVES</h2>
                  <br>
                  <br>
                  <table class="table table-striped table-hover table-bordered table-responsive">
                      <thead class="table-dark">
                        <tr>
                          <th scope="col" style="width:5%">S.No.</th>
                          <th scope="col" style="width:19%">Drive Date</th>
                          <th scope="col" style="width:12%">Company</th>
                          <th scope="col" style="width:19%">Job Profile</th>
                          <th scope="col" style="width:19%">Status</th>
                          <th scope="col" style="width:19%">Registered</th>
                          <th scope="col" style="width:19%">Total Registration</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>27/10/22</td>
                          <td>AMAZON</td>
                          <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                  Profile
                              </button>
                                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit rerum optio nobis quo deleniti blanditiis ab culpa labore, minima accusantium aliquam amet magnam nemo. Error enim omnis a provident vel.
                                          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, labore voluptates culpa consectetur iure atque explicabo nisi minus, pariatur commodi et itaque sequi mollitia ullam quo dolores nobis molestias laborum.
                                          </div>
                                          <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Read More</button>
                                          </div>
                                      </div>
                                      </div>
                                  </div>
                          </td>
                          <td><button class="btn btn-primary" id="handle">Register</button></td>
                          <td><p id="textchange">NO</p></td>
                          <td><p id="textchange1">2400</p></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>27/10/22</td>
                          <td>AMAZON</td>
                          <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                  Profile
                              </button>
                                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                          <h5 class="modal-title" id="staticBackdropLabel">Job Profile</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit rerum optio nobis quo deleniti blanditiis ab culpa labore, minima accusantium aliquam amet magnam nemo. Error enim omnis a provident vel.
                                          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, labore voluptates culpa consectetur iure atque explicabo nisi minus, pariatur commodi et itaque sequi mollitia ullam quo dolores nobis molestias laborum.
                                          </div>
                                          <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary" id="openpage">Read More</button>
                                          </div>
                                      </div>
                                      </div>
                                  </div>
                          </td>
                          <td><button class="btn btn-primary" id="handle1">Register</button></td>
                          <td><p id="textchange2">NO</p></td>
                          <td><p id="textchange3">3443</p></td>
  
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>27/10/22</td>
                          <td>AMAZON</td>
                          <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                  Profile
                              </button>
                                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit rerum optio nobis quo deleniti blanditiis ab culpa labore, minima accusantium aliquam amet magnam nemo. Error enim omnis a provident vel.
                                          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, labore voluptates culpa consectetur iure atque explicabo nisi minus, pariatur commodi et itaque sequi mollitia ullam quo dolores nobis molestias laborum.
                                          </div>
                                          <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Read More</button>
                                          </div>
                                      </div>
                                      </div>
                                  </div>
                          </td>
                          <td><button class="btn btn-primary" id="handle2">Register</button></td>
                          <td><p id="textchange4">NO</p></td>
                          <td><p id="textchange5">3443</p></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>27/10/22</td>
                          <td>AMAZON</td>
                          <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                  Profile
                              </button>
                                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit rerum optio nobis quo deleniti blanditiis ab culpa labore, minima accusantium aliquam amet magnam nemo. Error enim omnis a provident vel.
                                          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, labore voluptates culpa consectetur iure atque explicabo nisi minus, pariatur commodi et itaque sequi mollitia ullam quo dolores nobis molestias laborum.
                                          </div>
                                          <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Read More</button>
                                          </div>
                                      </div>
                                      </div>
                                  </div>
                          </td>
                          <td><button class="btn btn-primary" id="handle3">Register</button></td>
                          <td><p id="textchange6">NO</p></td>
                          <td><p id="textchange7">3443</p></td>
                        </tr>
                      </tbody>
                    </table>
              </div>
          </div>
      </div>
      <div class="tab-pane fade" id="pills-registration" role="tabpanel" aria-labelledby="pills-contact-tab">
        <div class="grid">
          <h2 class="inner-headings">REGISTRATION</h2>
          <br><br><br>
          <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">First Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Charlie">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Sheen">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Gender</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select ...</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                  <option value="3">Non-Binary</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Age</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Nationality</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Father's Name</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Father's Occupation</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Mother's Name</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Mother's Occupation</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                  <label for="inputCity" class="form-label">Father's Income</label>
                  <input type="number" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                    <label for="inputCity" class="form-label">Mother's Income</label>
                    <input type="number" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                  <label for="inputCity" class="form-label">Father's Mobile No.</label>
                  <input type="tel" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                    <label for="inputCity" class="form-label">Mother's Mobile No.</label>
                    <input type="tel" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputCity" placeholder="">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Marks in 10th(CGPA)</label>
                <input type="number" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                  <label for="inputCity" class="form-label">Marks in 12th(CGPA)</label>
                  <input type="number" class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                  <label for="inputCity" class="form-label">Date of Birth</label>
                  <input type="number" class="form-control" id="inputCity">
              </div>
              <div class="col-md-12">
                <label for="inputState" class="form-label">Category</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option value="GEN">GEN</option>
                  <option value="OBC">OBC</option>
                  <option value="SC">SC</option>
                  <option>ST</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="col-md-12">
                <label for="inputState" class="form-label">Stream</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option value="GEN">B.Tech CSE/IT</option>
                  <option value="OBC">B.Tech EEE</option>
                  <option value="SC">B.Tech ECE</option>
                  <option>B.Tech Automobile</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="col-12">
                <label for="inputAddress2" class="form-label">LinkedIn Link</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="">
              </div>
              <div class="col-12">
                <button type="submit" id="publishDrive11" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
      </div>
      <div class="tab-pane fade" id="pills-summary" role="tabpanel" aria-labelledby="pills-contact-tab">
        <div class="grid">
          <h2 class="inner-headings">Summary</h2>
           <br>
           <div class="grid">
            <table class="table table-striped table-hover table-bordered table-responsive">
              <thead class="table-dark">
                <tr>
                  <th scope="col">S.No.</th>
                  <th scope="col">EVENTS</th>
                  <th scope="col">YOUR ACTIVITY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Total Drives</td>
                  <td>553</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Eligible Drives</td>
                  <td>340</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Drives Registered In</td>
                  <td>24</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Selected In</td>
                  <td>5</td>
                </tr>
              </tbody>
            </table>
            <br><br>
            <h2 class="inner-headings">Placement Officers</h2>
            <br><br>
            <div class="row">
              <div class="col-xl-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                          alt=""
                          style="width: 45px; height: 45px"
                          class="rounded-circle"
                        />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Mr Random</p>
                          <p class="text-muted mb-0">random@gmail.com</p>
                        </div>
                      </div>
                      <span class="badge rounded-pill badge-success">Active</span>
                    </div>
                  </div>
                  <div
                    class="card-footer border-0 bg-light p-2 d-flex justify-content-around"
                  >
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Message<i class="fas fa-envelope ms-2"></i
                    ></a>
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Call<i class="fas fa-phone ms-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                          alt=""
                          style="width: 45px; height: 45px"
                          class="rounded-circle"
                        />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Alex Ray</p>
                          <p class="text-muted mb-0">alex.ray@gmail.com</p>
                        </div>
                      </div>
                      <span class="badge rounded-pill badge-primary"
                        >Onboarding</span
                      >
                    </div>
                  </div>
                  <div
                    class="card-footer border-0 bg-light p-2 d-flex justify-content-around"
                  >
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Message<i class="fas fa-envelope ms-2"></i
                    ></a>
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Call<i class="fas fa-phone ms-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                          alt=""
                          style="width: 45px; height: 45px"
                          class="rounded-circle"
                        />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Kate Hunington</p>
                          <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                        </div>
                      </div>
                      <span class="badge rounded-pill badge-warning">Awaiting</span>
                    </div>
                  </div>
                  <div
                    class="card-footer border-0 bg-light p-2 d-flex justify-content-around"
                  >
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Message<i class="fas fa-envelope ms-2"></i
                    ></a>
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Call<i class="fas fa-phone ms-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          src="https://mdbootstrap.com/img/new/avatars/3.jpg"
                          alt=""
                          style="width: 45px; height: 45px"
                          class="rounded-circle"
                        />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Michael Bale</p>
                          <p class="text-muted mb-0">michael.bale@gmail.com</p>
                        </div>
                      </div>
                      <span class="badge rounded-pill badge-danger">Removed</span>
                    </div>
                  </div>
                  <div
                    class="card-footer border-0 bg-light p-2 d-flex justify-content-around"
                  >
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Message<i class="fas fa-envelope ms-2"></i
                    ></a>
                    <a
                      class="btn btn-link m-0 text-reset"
                      href="#"
                      role="button"
                      data-ripple-color="primary"
                      >Call<i class="fas fa-phone ms-2"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="placement.js"></script>
</body>
</html>
  